<?xml version="1.0" encoding="UTF-8"?>
<!--
  spatial-machines Print Layout Template

  Import into QGIS: Layout Manager → New from Template → select this file

  Layout: Landscape A3 (420mm × 297mm)
  Elements:
    - Title block (top center)
    - Main map frame (center, fills most of the page)
    - Legend (right side)
    - Scale bar (bottom left of map)
    - North arrow (top right of map)
    - Attribution / source text (bottom right)
    - Subtitle / description (below title)
-->
<Layout name="spatial-machines-layout" units="mm" worldFileMap="">
  <Snapper tolerance="5"/>
  <Grid resolution="10" resolutionUnits="mm" offsetX="0" offsetY="0"/>

  <!-- Page: Landscape A3 -->
  <LayoutItem type="65638" uuid="page-1" id="">
    <LayoutObject>
      <dataDefinedProperties/>
      <itemPropertiesExpressionEnabled/>
    </LayoutObject>
    <PageSize width="420" height="297"/>
  </LayoutItem>

  <!-- Main Map Frame -->
  <LayoutItem type="65639" uuid="map-main" id="Map 1"
              positionX="15" positionY="40" width="280" height="230"
              frame="true" frameColor="100,100,100,255" frameWidth="0.3"
              background="true" backgroundColor="255,255,255,255">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <MapGrid show="false"/>
  </LayoutItem>

  <!-- Title -->
  <LayoutItem type="65641" uuid="title" id="Title"
              positionX="15" positionY="10" width="390" height="12"
              frame="false">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <LabelText>[% @project_title %]</LabelText>
    <LabelFont description="Sans Serif,18,-1,5,75,0,0,0,0,0"/>
    <FontColor red="34" green="34" blue="34" alpha="255"/>
    <HAlign>center</HAlign>
    <VAlign>middle</VAlign>
  </LayoutItem>

  <!-- Subtitle -->
  <LayoutItem type="65641" uuid="subtitle" id="Subtitle"
              positionX="15" positionY="24" width="390" height="10"
              frame="false">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <LabelText>Replace with analysis description</LabelText>
    <LabelFont description="Sans Serif,11,-1,5,50,0,0,0,0,0"/>
    <FontColor red="102" green="102" blue="102" alpha="255"/>
    <HAlign>center</HAlign>
    <VAlign>middle</VAlign>
  </LayoutItem>

  <!-- Legend -->
  <LayoutItem type="65642" uuid="legend" id="Legend"
              positionX="305" positionY="40" width="100" height="150"
              frame="true" frameColor="204,204,204,255" frameWidth="0.2"
              background="true" backgroundColor="255,255,255,240">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <LegendTitle>Legend</LegendTitle>
    <TitleFont description="Sans Serif,10,-1,5,75,0,0,0,0,0"/>
    <ItemFont description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
    <ColumnCount>1</ColumnCount>
    <AutoUpdate>true</AutoUpdate>
  </LayoutItem>

  <!-- Scale Bar -->
  <LayoutItem type="65643" uuid="scalebar" id="Scale Bar"
              positionX="20" positionY="258" width="80" height="10"
              frame="false">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <Style>Single Box</Style>
    <NumSegments>4</NumSegments>
    <NumSegmentsLeft>0</NumSegmentsLeft>
    <NumUnitsPerSegment>10</NumUnitsPerSegment>
    <UnitLabel>km</UnitLabel>
    <Font description="Sans Serif,8,-1,5,50,0,0,0,0,0"/>
    <FontColor red="68" green="68" blue="68" alpha="255"/>
    <FillColor red="34" green="34" blue="34" alpha="255"/>
    <FillColor2 red="255" green="255" blue="255" alpha="255"/>
    <LineColor red="34" green="34" blue="34" alpha="255"/>
    <LineWidth>0.3</LineWidth>
    <Height>3</Height>
    <LinkedMap>map-main</LinkedMap>
  </LayoutItem>

  <!-- North Arrow -->
  <LayoutItem type="65640" uuid="north-arrow" id="North Arrow"
              positionX="275" positionY="45" width="15" height="15"
              frame="false">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <SvgPath>/dummy-path/north_arrows/NorthArrow_04.svg</SvgPath>
    <FillColor red="34" green="34" blue="34" alpha="255"/>
  </LayoutItem>

  <!-- Attribution -->
  <LayoutItem type="65641" uuid="attribution" id="Attribution"
              positionX="200" positionY="275" width="205" height="15"
              frame="false">
    <LayoutObject>
      <dataDefinedProperties/>
    </LayoutObject>
    <LabelText>Source: Replace with data source and vintage
Generated by spatial-machines</LabelText>
    <LabelFont description="Sans Serif,7,-1,5,50,2,0,0,0,0"/>
    <FontColor red="153" green="153" blue="153" alpha="255"/>
    <HAlign>right</HAlign>
    <VAlign>bottom</VAlign>
  </LayoutItem>

</Layout>
